spring.application.name=demo
server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.forward-headers-strategy=native
spring.security.user.name=admin
spring.security.user.password=Admin@123

# MySQL datasource configuration
# DataSource settings for Aiven MySQL database
spring.datasource.url=jdbc:mysql://mysql-2adca4bb-ankithkumar0301-b6d5.g.aivencloud.com:26934/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y8GUnSQ-_H_ynGvgnQS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


